# MyJgraph

app/: build.gradle
app/src/main/java/com/jonas/schart/: MainActivity.java
jgraph/: build.gradle
